<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MixerTrackPart</class>
 <widget class="QWidget" name="MixerTrackPart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>32</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>32</width>
    <height>16777215</height>
   </size>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="expandBn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Show channels</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/data/icons/go-next.svg</normaloff>
       <normalon>:/data/icons/go-previous.svg</normalon>:/data/icons/go-next.svg</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="soloBn">
     <property name="toolTip">
      <string>Solo</string>
     </property>
     <property name="styleSheet">
      <string notr="true">#soloBn{
    border: none;
    background-color: none;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/data/icons/mixer-solo-off.svg</normaloff>
       <normalon>:/data/icons/mixer-solo-on.svg</normalon>:/data/icons/mixer-solo-off.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="muteBn">
     <property name="toolTip">
      <string>Mute</string>
     </property>
     <property name="styleSheet">
      <string notr="true">#muteBn{
    border: none;
    background-color: none;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/data/icons/mixer-mute-off.svg</normaloff>
       <normalon>:/data/icons/mixer-mute-on.svg</normalon>:/data/icons/mixer-mute-off.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Awl::Knob" name="panSlider" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Pan</string>
     </property>
     <property name="maxValue" stdset="0">
      <double>127.000000000000000</double>
     </property>
     <property name="scaleValueColor" stdset="0">
      <color>
       <red>51</red>
       <green>170</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="scaleColor" stdset="0">
      <color>
       <red>17</red>
       <green>17</green>
       <blue>17</blue>
      </color>
     </property>
     <property name="knobIcon" stdset="0">
      <iconset>
       <normaloff>:/data/icons/mixer-dial.svg</normaloff>:/data/icons/mixer-dial.svg</iconset>
     </property>
     <property name="minValue" stdset="0">
      <double>0.000000000000000</double>
     </property>
     <property name="value" stdset="0">
      <double>63.500000000000000</double>
     </property>
     <property name="center" stdset="0">
      <bool>true</bool>
     </property>
     <property name="lineStep" stdset="0">
      <double>1.000000000000000</double>
     </property>
     <property name="pageStep" stdset="0">
      <double>10.000000000000000</double>
     </property>
     <property name="enableMouseWheel" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Awl::StyledSlider" name="volumeSlider" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>32</width>
       <height>64</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>32</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Awl::RotatedLabel" name="trackLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>32</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>32</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Awl::StyledSlider</class>
   <extends>QWidget</extends>
   <header>awl/styledslider.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Awl::Knob</class>
   <extends>QWidget</extends>
   <header>awl/knob.h</header>
  </customwidget>
  <customwidget>
   <class>Awl::RotatedLabel</class>
   <extends>QWidget</extends>
   <header>awl/rotatedlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="musescore.qrc"/>
 </resources>
 <connections/>
</ui>
